# AppAndroid_HealthyAir

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riluca/healthyair/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riluca/healthyair/: EstacionesActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  TipsFrag2.java  TipsFrag3.java  TipsFragment.java
app/src/main/java/com/riluca/healthyair/chatBOTWebView/: ChatBOTActivity.java
app/src/main/java/com/riluca/healthyair/javabean/: ApiDatos.java  DatoHorario.java  Datos.java  Estacion.java  Estaciones.java  EstacionesData.java  InterfaceMethods.java  RetrofitClient.java
app/src/main/java/com/riluca/healthyair/splash/: Splash.java
app/src/main/java/com/riluca/healthyair/ui/Estaciones/: EstacionesFragment.java  MapsActivity.java  ToolsViewModel.java
app/src/main/java/com/riluca/healthyair/ui/contaminantes/: ContAdaptador.java  ContFragment.java  ItemLista.java  SlideshowViewModel.java
app/src/main/res/anim/: fadin.xml  leftin.xml
app/src/main/res/drawable/: corner_buttom.xml  scrim.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_estaciones.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_quienes.xml  activity_splash.xml  app_bar_navigation_drawer.xml  card_view.xml  fragment_contaminantes.xml  fragment_estaciones.xml  fragment_home.xml  fragment_log_out.xml  fragment_normative.xml  fragment_realdatos.xml  fragment_tips.xml  fragment_tips2.xml  fragment_tips_frag3.xml  fragment_web_madrid.xml  item_dator.xml  item_lista_contaminantes.xml  item_lista_normativa.xml  nav_header_navigation_drawer.xml  recicler_view_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/riluca/healthyair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
