apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.riluca.healthyair"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        multiDexEnabled true //Lo ponemos para acompañar el multidex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1' //Para firecloud
    implementation 'com.android.support:multidex:1.0.3' //por error del dex
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //Propia de retrofit
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:design:29.+'
}
