<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_normativa"
            android:icon="@drawable/normativa"
            android:title="@string/menu_normative" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cloud"
            android:title="@string/menu_contaminantes" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/loc_estation"
            android:title="@string/menu_marcadores" />
        <item
            android:id="@+id/nav_datos_reales"
            android:icon="@drawable/icono_real_time"
            android:title="@string/nav_datos_reales" />
    </group>

    <item android:title="@string/navigation_drawer_otros">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/logo_madrid"
                android:title="@string/menu_cam" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/systemlogout"
                android:title="@string/menu_log_out" />
        </menu>
    </item>

</menu>
