<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvTextoSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Texto superior"
            android:textSize="28dp"
            />

        <TextView
            android:id="@+id/tvTextoInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto inferior"
            android:textSize="18dp"
            android:layout_below="@id/tvTextoSuperior"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>