<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/tvProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Provincia"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMunicipio"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Municipio"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/tvProvincia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEstacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estacion"
            android:layout_marginTop="16dp"
            android:textSize="17.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProvincia" />

        <TextView
            android:id="@+id/tvMuestreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Muestreo"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEstacion" />

        <TextView
            android:id="@+id/tvMagnitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnitud"
            android:layout_marginTop="16dp"
            android:textSize="17.5sp"
            android:gravity="fill_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMuestreo" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/tvNivel8am"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMagnitud" /><!--app:layout_constraintEnd_toStartOf="@+id/tvMuestreo"-->

        <TextView
            android:id="@+id/tvNivel8am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nivel 8 a.m."
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/tvFecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMagnitud" />

        <TextView
            android:id="@+id/tvNivel16pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nivel 16 p.m."
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNivel24pm"
            app:layout_constraintTop_toBottomOf="@id/tvFecha" />

        <TextView
            android:id="@+id/tvNivel24pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nivel 24 p.m."
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/tvNivel16pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFecha" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>