<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="32dp">

        <TextView
            android:id="@+id/tvTextoSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Texto superior"
            android:textSize="28dp"
            />

        <TextView
            android:id="@+id/tvTextoInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto inferior"
            android:textSize="18dp"
            />

    </LinearLayout>

</LinearLayout>